apiVersion: apps/v1
kind: Deployment
metadata:
  name: release-name-pet-app
  labels:
    helm.sh/chart: pet-app-0.1.0
    app.kubernetes.io/name: pet-app
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pet-app
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      labels:
        helm.sh/chart: pet-app-0.1.0
        app.kubernetes.io/name: pet-app
        app.kubernetes.io/instance: release-name
        app.kubernetes.io/version: "1.16.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: release-name-pet-app
      securityContext:
        {}
      containers:
        - name: pet-app
          securityContext:
            {}
          image: "valerykarpau/pet-app:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: SPRING_DATA_MONGODB_URI
              value: "mongodb://root:k2dv02l32P@my-mongodb:27017/admin"
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: http
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: http
          resources:
            {}
