apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pet-app.fullname" . }}-pet-app
  labels:
    {{- include "pet-app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.petApp.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "pet-app.name" . }}-pet-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "pet-app.name" . }}-pet-app
    spec:
      containers:
        - name: pet-app
          image: "{{ .Values.petApp.image.repository }}:{{ .Values.petApp.image.tag }}"
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "default"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "{{ .Release.Name }}-kafka:9092"
