apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-name-pet-app
  labels:
    helm.sh/chart: pet-app-0.1.0
    app.kubernetes.io/name: pet-app
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
